{
    "name": "yaangvu/sis-model",
    "description": "Laravel Sis Model",
    "keywords": [
        "toprate",
        "model"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "flipbox/lumen-generator": "^8.2",
        "jenssegers/mongodb": "^3.8",
        "laravel/lumen-framework": "^8.0",
        "phpoffice/phpspreadsheet": "^1.18",
        "spatie/laravel-permission": "^4.1",
        "yaangvu/laravel-aws": "^1.0",
        "yaangvu/sis-constant": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.10"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "YaangVu\\SisModel\\": "/src"
        }
    }
}
